%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, INT, LPARENT, RPARENT, LCARET, RCARET;

%typeof program = "Program";
%typeof fun = "Fun";
%typeof fun_list = "List";
%typeof id_decl = "IdDecl";
%typeof type_decl = "TypeDecl";


%goal program;

program = fun_list.a {: return new Program(a); :} ;


fun_list =
	fun.a 			{: return new List().add(a); :}
	| fun_list.a fun.b 	{: return a.add(b); :}
	;

fun = type_decl.a id_decl.b LPARENT RPARENT LCARET RCARET
	{: return new Fun(a, b); :} ;

type_decl = INT.i {: return new TypeDecl(i); :} ;
id_decl = ID.id {: return new IdDecl(id); :} ;
